spring.application.name=CrudApi
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagement
spring.datasource.username=root
spring.datasource.password=Nizum@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


